###############################################################################
#                   DO NOT CHANGE THE CONTENT OF THIS FILE                    #
###############################################################################
# must be DEV or PRO
# DEV must trow all E_ALL
# PRO must log all E_ALL
ERROR_ENGINE=DEV